{
    "name": "bearsaturday/skeleton",
    "description": "A resource oriented framework",
    "keywords": [
        "BEAR",
        "BEARSatruday",
        "framework",
        "SKeleton"
    ],
    "homepage": "https://github.com/BEARSaturday/BEARSaturday",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Nana Yamane",
            "homepage": "https://github.com/kumamidori",
            "role": "Developer"
        },
        {
            "name": "Akihito Koriyama",
            "email": "akihito.koriyama@gmail.com",
            "homepage": "https://github.com/koriym",
            "role": "Developer"
        }
    ],
    "repositories": [
        {
            "type": "pear",
            "url": "http://pear.php.net"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "bearsaturday/bearsaturday": "~0.9",
        "pear-pear/Cache_Lite": "*",
        "pear-pear/HTML_QuickForm": "*",
        "pear-pear/HTML_QuickForm_Renderer_Tableless": "*",
        "pear-pear/HTTP_Request2": "*",
        "pear-pear/HTTP_Session2": "*",
        "pear-pear/Log": "*",
        "pear-pear/Net_UserAgent_Mobile": "*",
        "pear-pear/Pager": "*",
        "pear-pear/Spreadsheet_Excel_Writer": "*",
        "pear-pear/XML_Serializer": "*",
        "pear-pear/I18N_UnicodeString": "*",
        "pear-pear/MDB2": "*",
        "pear-pear/MDB2_Driver_mysql": "*",
        "pear-pear/MDB2_Driver_mysqli": "*",
        "pear-pear/XML_RSS": "*",
        "pear-pear/Text_Highlighter": "*",
        "pear-pear/Config": "*",
        "pear-pear/File": "*",
        "pear-pear/Console_CommandLine": "*",
        "pear-pear/Console_Color": "*",
        "pear-pear/File_SearchReplace": "*",
        "pear-pear/HTML_CSS": "*",
        "pear-pear/Net_Server": "*",
        "pear-pear/Services_JSON": "*",
        "firephp/firephp-core": "*@dev"
    },
    "scripts": {
        "post-install-cmd": "\\BEAR\\Install\\Installer::postInstall"
    },
    "autoload": {
        "psr-4": {
            "BEAR\\Install\\": "bin/"
        }
    }
}
